# Application Configuration
NODE_ENV=development
PORT=3000

# Shopify API Configuration
SHOPIFY_STORE_URL=v9pd9i-1e.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=916218044353b9a47d7f4f82b6518f00
SHOPIFY_API_SECRET=55fce3f4b7f8acc40fdfbcb7cdc37728
SHOPIFY_API_VERSION=2025-10

GROQ_API_KEY=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

# Optional: Shopify Webhook Secret (for verifying webhooks)
#SHOPIFY_WEBHOOK_SECRET=your_webhook_secret